[33mcommit f0a82a60fe167b7f835d31a65416a726c943c064[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m)[m
Author: luk <luk>
Date:   Sun Nov 10 23:37:07 2019 +0100

    staging

[33mcommit 97ea32b310043386001094fe85212812645d7846[m[33m ([m[1;32mmaster[m[33m)[m
Author: luk <luk>
Date:   Sun Nov 10 23:14:23 2019 +0100

    zmiana

[33mcommit 46db36a01401aef17313e91a00d92427625c9655[m
Merge: c5b5153 32981c2
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:58:12 2019 +0100

    Merge branch 'master' of https://github.com/sylwiniusz/gittest

[33mcommit c5b515340720b7da30e20de16fc96981874241b9[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:55:21 2019 +0100

    nowa klasa

[33mcommit 638aa293acf1bab3a7ba276d6d43d56bb6c9e1c2[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:54:41 2019 +0100

    nowy setter

[33mcommit 32981c251a50f8777e208c44357334ddc61d6d26[m
Merge: 65e4626 1461613
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:52:56 2019 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 1461613d641edfa3ec593cf83e455418376e1794[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:52:05 2019 +0100

    zmiana w konstruktorze

[33mcommit 65e4626a3084ba20a90c0e2ffba0ccfef3f96314[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:52:02 2019 +0100

    Add method 3

[33mcommit b6f85fe6989ba56085146cfda47d5ed300deed42[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:51:34 2019 +0100

    Add method 2

[33mcommit a0b09ea3af32d39687fb72738e8c7ab1e93a543a[m
Merge: 0b85ca0 d07e559
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:49:55 2019 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 0b85ca042e5ad77d5956080f590aeeb3772886fa[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:49:02 2019 +0100

    Add method

[33mcommit d07e55962752f0393f85f159f13e39c1a7b00da5[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:48:23 2019 +0100

    nowa zmienna

[33mcommit b5278175eed367eb3ce3a8f3f18a7b0bf0f1f917[m
Merge: 9d2af80 f0707e2
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:45:32 2019 +0100

    Merge branch 'master' of https://github.com/sylwiniusz/gittest
    
    # Conflicts:
    #       src/main/java/test.java

[33mcommit 9d2af80377bb360c6c29513f74c780d9430732f2[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:42:25 2019 +0100

    zmiana nazwy zmiennej

[33mcommit f0707e207fea26254180dc3f513d99dda2216971[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:39:58 2019 +0100

    dodanie konstruktora

[33mcommit c8d0b7ebebcdf5ba6de82bddcee70eff67ee03ca[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:33:50 2019 +0100

    commit sylwestra

[33mcommit 88b35af2eccc1375d169488b23d00621e4658949[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:26:19 2019 +0100

    fix

[33mcommit cdcb16586a28918a39d725e4982077f68973ebb8[m
Merge: ac095f7 da10faa
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:21:26 2019 +0100

    sp comit

[33mcommit da10faa7bedb3e25a040eba7f3b417df8ee199e3[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:16:54 2019 +0100

    poprawka

[33mcommit ba24b7247df2041bb11c1b5abd656c2eb5ce3402[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:10:57 2019 +0100

    Merge branch 'master' of https://github.com/sylwiniusz/gittest
    
    # Conflicts:
    #       .idea/compiler.xml
    #       .idea/workspace.xml
    #       test.iml

[33mcommit 678f2cbb52324b8fc4b84e6e2aaa18b287f5d105[m
Merge: f0b9784 8fb4967
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:06:34 2019 +0100

    Merge branch 'master' of https://github.com/sylwiniusz/gittest
    
    # Conflicts:
    #       .idea/compiler.xml
    #       .idea/workspace.xml
    #       test.iml

[33mcommit ac095f7cdcd735c8179660826d1e102683799ebf[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 22:03:17 2019 +0100

    restore

[33mcommit f0b9784acea178b514435572373cd74e4cf350ea[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 21:44:30 2019 +0100

    test 3

[33mcommit ff45e697ee96ceeda944cab5791078b1b2d284cf[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 21:42:45 2019 +0100

    test111

[33mcommit f87f4e8e1c4c85a1df8ad89fe5ac494809dbc7f5[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 21:38:51 2019 +0100

    update LS

[33mcommit 8fb4967103c8f16e335b35f6355b4a5183454005[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 21:36:02 2019 +0100

    test

[33mcommit f7cdefd9ea76f91fdfd6363d86a6bd7eb863f74b[m
Author: silwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 21:19:59 2019 +0100

    zmiany sp

[33mcommit c1dacc6031f5586b2c6891500bff01f118da252c[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 21:12:00 2019 +0100

    test1

[33mcommit 95a46c636d10714f35a32b5b809cb8ff066699c8[m
Author: sylwiniusz <sylwester85@op.pl>
Date:   Sun Nov 10 20:43:47 2019 +0100

    first commit
